// AFNI startup script, from Datamode->Misc->Save Layout
OPEN_WINDOW A geom=+1+696
OPEN_PANEL A.Define_Overlay
SET_THRESHOLD A.0000 0
SET_PBAR_ALL A.-99 1.000000 Spectrum:red_to_blue
SET_FUNC_VISIBLE A.+
SET_FUNC_RESAM A.NN.NN
SET_FUNC_AUTORANGE A.+
SET_UNDERLAY A.ortho 0
SET_OVERLAY A.R 0 0
SET_DICOM_XYZ A 11.000000 -7.000000 38.000000
OPEN_WINDOW A.axialimage geom=410x410+3+108 ifrac=0.8 opacity=9
OPEN_WINDOW A.sagittalimage geom=410x410+332+108 ifrac=0.8 opacity=9
OPEN_WINDOW A.coronalimage geom=410x410+660+108 ifrac=0.8 opacity=9
