
type = string-attribute
name = HISTORY_NOTE
count = 1716
'[yuval@meg2: Sun Mar 20 13:12:58 2016] ===================================\n[yuval@meg2: Sun Mar 20 13:12:58 2016] === History of inputs to 3dcalc ===\n[yuval@meg2: Sun Mar 20 13:12:58 2016] === Input a:\n[yuval@meg2: Sun Mar 20 13:12:58 2016] [yuval@meg2: Thu May 21 20:55:13 2015] to3d MR000000 MR000001 MR000002 ... MR000161 MR000162\n[yuval@meg2: Mon Oct 19 14:40:39 2015] 3dTagalign -master /home/yuval/brainhull/master+orig -prefix ./ortho anat+orig\n[yuval@meg2: Mon Oct 19 14:44:55 2015] plug_nudge: -rotate   1.00I  -5.00R   0.09A  -ashift   0.00S   5.82L -10.10P\n[yuval@meg2: Mon Oct 19 14:49:51 2015] plug_nudge: -rotate  -2.51I   0.17R   5.00A  -ashift   0.00S   0.07L   2.00P\n[yuval@meg2: Sun Mar 20 13:11:36 2016] 3dcalc -a ortho+orig -exp 'step(25-(x--8.405)*(x--8.405)-(y-83.1331)*(y-83.1331)-(z-40.6911)*(z-40.6911))' -prefix RF1\n[yuval@meg2: Sun Mar 20 13:12:58 2016] === Input b:\n[yuval@meg2: Sun Mar 20 13:12:58 2016] [yuval@meg2: Thu May 21 20:55:13 2015] to3d MR000000 MR000001 MR000002 ... MR000161 MR000162\n[yuval@meg2: Mon Oct 19 14:40:39 2015] 3dTagalign -master /home/yuval/brainhull/master+orig -prefix ./ortho anat+orig\n[yuval@meg2: Mon Oct 19 14:44:55 2015] plug_nudge: -rotate   1.00I  -5.00R   0.09A  -ashift   0.00S   5.82L -10.10P\n[yuval@meg2: Mon Oct 19 14:49:51 2015] plug_nudge: -rotate  -2.51I   0.17R   5.00A  -ashift   0.00S   0.07L   2.00P\n[yuval@meg2: Sun Mar 20 13:11:39 2016] 3dcalc -a ortho+orig -exp 'step(25-(x-1.1609)*(x-1.1609)-(y-95.9952)*(y-95.9952)-(z--11.1769)*(z--11.1769))' -prefix RF2\n[yuval@meg2: Sun Mar 20 13:12:58 2016] ===================================\n[yuval@meg2: Sun Mar 20 13:12:58 2016] 3dcalc -a RF1+orig -b RF2+orig -exp a+b -prefix RF~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_Wjlm0BjsjvN4y4E1e-zmNg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sun Mar 20 13:12:58 2016~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 0 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 3 5 1

type  = float-attribute
name  = ORIGIN
count = 3
           -127            180            127

type  = float-attribute
name  = DELTA
count = 3
              1             -1             -1

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              0              0             -1            127              1
              0              0           -127              0             -1
              0            180

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              0              0             -1            127              1
              0              0           -127              0             -1
              0            180

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              1

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 256 256 256 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
