
type = string-attribute
name = HISTORY_NOTE
count = 1855
'[yuval@meg2: Mon Mar 21 18:32:09 2016] ===================================\n[yuval@meg2: Mon Mar 21 18:32:09 2016] === History of inputs to 3dcalc ===\n[yuval@meg2: Mon Mar 21 18:32:09 2016] === Input a:\n[yuval@meg2: Mon Mar 21 18:32:09 2016] [yuval@yuval-HP: Wed Oct 12 16:50:59 2011] Dataset Copy {Input: Dataset=./s027963057-0003-00001-000001-01.hdr+orig.HEAD} {Output: Prefix=anat}\n[yuval@yuval-HP: Wed Oct 12 17:06:52 2011] 3dTagalign -prefix ./ortho -master /home/yuval/brainhull/master+orig anat+orig\n[yuval@yuval-HP: Wed Oct 12 17:19:31 2011] plug_nudge: -rotate   0.00I  -4.00R   0.00A  -ashift   0.00S   0.00L  -6.00P\n[yuval@meg2: Sun Mar 20 14:32:11 2016] plug_nudge: -rotate  -2.00I   2.00R   0.07A  -ashift  -6.00S   0.00L  -2.00P\n[yuval@meg2: Mon Mar 21 18:30:12 2016] 3dcalc -a ortho+orig -exp 'step(25-(x--3.0758)*(x--3.0758)-(y-50.5091)*(y-50.5091)-(z-63.2253)*(z-63.2253))' -prefix YAud3_1\n[yuval@meg2: Mon Mar 21 18:32:09 2016] === Input b:\n[yuval@meg2: Mon Mar 21 18:32:09 2016] [yuval@yuval-HP: Wed Oct 12 16:50:59 2011] Dataset Copy {Input: Dataset=./s027963057-0003-00001-000001-01.hdr+orig.HEAD} {Output: Prefix=anat}\n[yuval@yuval-HP: Wed Oct 12 17:06:52 2011] 3dTagalign -prefix ./ortho -master /home/yuval/brainhull/master+orig anat+orig\n[yuval@yuval-HP: Wed Oct 12 17:19:31 2011] plug_nudge: -rotate   0.00I  -4.00R   0.00A  -ashift   0.00S   0.00L  -6.00P\n[yuval@meg2: Sun Mar 20 14:32:11 2016] plug_nudge: -rotate  -2.00I   2.00R   0.07A  -ashift  -6.00S   0.00L  -2.00P\n[yuval@meg2: Mon Mar 21 18:30:14 2016] 3dcalc -a ortho+orig -exp 'step(25-(x--20.266)*(x--20.266)-(y-52.2681)*(y-52.2681)-(z--59.4204)*(z--59.4204))' -prefix YAud3_2\n[yuval@meg2: Mon Mar 21 18:32:09 2016] ===================================\n[yuval@meg2: Mon Mar 21 18:32:09 2016] 3dcalc -a YAud3_1+orig -b YAud3_2+orig -exp a+b -prefix YAud3~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_YiTQYvi9mNjVwxwSrMZTAA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Mar 21 18:32:09 2016~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 3 5 1

type  = float-attribute
name  = ORIGIN
count = 3
           -127            180            127

type  = float-attribute
name  = DELTA
count = 3
              1             -1             -1

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              0              0             -1            127              1
              0              0           -127              0             -1
              0            180

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              0              0             -1            127              1
              0              0           -127              0             -1
              0            180

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              1

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 256 256 256 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
